# SemanticWebProjekt

./: App.java  Examples.java  Fox.java  LuceneQuery.java  README.md  SPARQLQuery.java  pom.xml
src/main/java/org/aksw/swp/: iconnectSPARQLQuery.java
src/main/java/org/aksw/swp/iconnect/: Fox.java
